{
  "name": "prihlaseniamber",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "watch": "webpack --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/masenkq/prihlaseniAmber.git"
  },
  "author": "Mariya <stepamaria8@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/masenkq/prihlaseniAmber/issues"
  },
  "homepage": "https://github.com/masenkq/prihlaseniAmber#readme",
  "dependencies": {
    "sass": "^1.89.0"
  },
  "devDependencies": {
    "gulp": "^5.0.0",
    "webpack": "^5.99.9",
    "webpack-cli": "^6.0.1"
  },
  "keywords": [],
  "description": ""
}
